# Configuration file

####################
# modules
#===================
# Enable/Disable modules as you see fit.
# Be warned however that some modules depend on others, and will disable themselves if said dependency isn't found.
####################

modules {
    # DEPENDENCIES: CORE, 
    B:ELMAG=true

    # DEPENDENCIES: CORE, 
    B:LASER=true

    # DEPENDENCIES: CORE, WORLD, 
    B:MACHINE=true

    # DEPENDENCIES: CORE, 
    B:WORLD=true
}


