<?xml version="1.0" encoding="UTF-8" ?>

<!--
Minecraft 1.6.2

The Mod Pack Builder is a build script designed to automatically
build a Technic, FTB Client and FTB Server mod packs. Your file structure
must be of the following:
bin/modpack.jar - Includes jar mods.
clientmods - Includes mods only to be distributed on client side.
mods - Mods
config - Configs
server.dat (optional)
@author Calclavia
-->

<project name="Mod Pack Builder" default="build">
	<property environment="env" />
	<property name="file.technic" value="${env.JOB_NAME}_Technic.zip"/>
	<property name="file.ftb_client" value="${env.JOB_NAME}_FTB_Client.zip"/>
	<property name="file.ftb_server" value="${env.JOB_NAME}_FTB_Server.zip"/>

	<target name="build">
		<!-- Download some linked mods -->
		<copy todir="mods">
			<fileset dir="../ICBM">
				<include name="ICBM_Explosion.jar"/>
				<include name="ICBM_Contraption.jar"/>	
				<include name="ICBM_Sentry.jar"/>
			</fileset>
			<fileset dir="../Atomic Science">
				<include name="Atomic_Science.jar"/>
			</fileset>
			<fileset dir="../Modular Force Field System">
				<include name="MFFS.jar"/>
			</fileset>
			<fileset dir="../Mekanism">
				<include name="Mekanism.jar"/>
				<include name="Mekanism_Generators.jar"/>
				<include name="Mekanism_Tools.jar"/>
			</fileset>
			<fileset dir="../Resonant Induction">
				<include name="Resonant_Induction.jar"/>
			</fileset>
			<fileset dir="../Universal Electricity">
				<include name="Universal_Electricity_Core.jar"/>
			</fileset>
		</copy>

		<!-- Pack Technic -->
		<echo>Building Technic</echo>
		
		<fileset id="fileset_technic" dir="./">
			<include name="bin/**"/>
			<include name="config/**"/>
			<include name="mods/**"/>
			<include name="**/*.dat"/>
		</fileset>
		
		<!-- Copy files -->
		<copy todir="temp_technic">
			<fileset refid="fileset_technic"/>	
		</copy>
		
		<copy todir="temp_technic/mods">
			<fileset dir="clientmods" />
		</copy>
		
		<!-- Zip files -->
		<zip destfile="./${file.technic}">
			<fileset dir="temp_technic" />
		</zip>
		
		<!-- Pack FTB -->
		<echo>Packing FTB Client</echo>
		<!-- Copy InstMods folder -->
		<copy todir="temp_ftb_client/instMods">
			<fileset dir=".//bin" />
		</copy>
		
		<fileset id="fileset_minecraft" dir="./">
			<include name="config/**"/>
			<include name="mods/**"/>
			<include name="servers.dat"/>
		</fileset>
		
		<!-- Copy Minecraft folder -->
		<copy todir="temp_ftb_client/minecraft">
			<fileset refid="fileset_minecraft"/>
		</copy>
		<copy todir="temp_ftb_client/minecraft/mods">
			<fileset dir="clientmods" />
		</copy>
		
		<!-- Zipping FTB Client -->
		<zip destfile="./${file.ftb_client}">
			<fileset dir="temp_ftb_client" />
		</zip>
		
		<!-- Pack FTB Server -->
		<echo>Packing FTB Server</echo>
		<!-- Copy Minecraft folder -->
		<copy todir="temp_ftb_server">
			<fileset refid="fileset_minecraft"/>
		</copy>
		
		<!-- Download server jar file -->
		<get src="https://s3.amazonaws.com/Minecraft.Download/versions/1.6.2/minecraft_server.1.6.2.jar" dest="temp_ftb_server/minecraft_server.jar"/>
		<!-- Extract jar mods -->
		<unzip src="bin/modpack.jar" dest="temp_forge"/>
		<!-- Inject server jar -->
		<zip destfile="temp_ftb_server/minecraft_server.jar" update="true">
			<fileset dir="temp_forge" />
		</zip>
		
		<!-- Create start up scripts -->
		<echo file="temp_ftb_server/start.bat" append="false">java -Xms512M -Xmx1G -jar minecraft_server.jar</echo>
		<echo file="temp_ftb_server/start.sh" append="false">java -Xms512M -Xmx1G -jar minecraft_server.jar</echo>
		
		<!-- Zipping FTB Server -->
		<zip destfile="./${file.ftb_server}">
			<fileset dir="temp_ftb_server" />
		</zip>
	</target>
</project>