# Configuration file

####################
# """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""allow load items"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
####################

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""allow load items"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""" {
    B:blockOreCopper=true
    B:blockOreTin=true
    B:itemCircuitAdvanced=true
    B:itemCircuitBasic=true
    B:itemCircuitElite=true
    B:itemDustBronze=true
    B:itemDustSteel=true
    B:itemIngotBronze=true
    B:itemIngotCopper=true
    B:itemIngotSteel=true
    B:itemIngotTin=true
    B:itemMotor=true
    B:itemPlateBronze=true
    B:itemPlateCopper=true
    B:itemPlateGold=true
    B:itemPlateIron=true
    B:itemPlateSteel=true
    B:itemPlateTin=true
    B:itemWrench=true
}


####################
# block
####################

block {
    I:Multiblock=2268
    I:creativeBuilder=3973
    I:infinite=3974
    I:multiPart=1690
}


####################
# crafting
####################

crafting {
    B:"Allow item.calclavia:circuitAdvanced Crafting"=true
    B:"Allow item.calclavia:circuitBasic Crafting"=true
    B:"Allow item.calclavia:circuitElite Crafting"=true
    B:"Allow item.calclavia:dustBronze Crafting"=true
    B:"Allow item.calclavia:dustSteel Crafting"=true
    B:"Allow item.calclavia:motor Crafting"=true
    B:"Allow item.calclavia:multitool Crafting"=true
    B:"Allow item.calclavia:plateBronze Crafting"=true
    B:"Allow item.calclavia:plateCopper Crafting"=true
    B:"Allow item.calclavia:plateGold Crafting"=true
    B:"Allow item.calclavia:plateIron Crafting"=true
    B:"Allow item.calclavia:plateSteel Crafting"=true
    B:"Allow item.calclavia:plateTin Crafting"=true
    B:"Allow item.calclavia:screwdriver Crafting"=true
}


####################
# """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""disable poison"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
####################

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""disable poison"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""" {
    B:"Disable Chemical"=false
    B:"Disable Contagious"=false
}


####################
# enabled_list
####################

enabled_list {
    B:"Enabled BlockCreativeBuilder"=true
    B:"Enabled BlockInfinite"=true
    B:"Enabled BlockMultiBlockPart"=true
    B:"Enabled creativeBuilder"=true
    B:"Enabled infinite"=true
    B:"Enabled multiPart"=true
}


####################
# general
####################

general {
    B:"Enable Calclavia Core Resources"=true
    B:"Enable Calclavia Core Tools"=true
    B:Enable_Calclavia_Core_Resources=true
    B:Enable_Calclavia_Core_Tools=true
}


####################
# item
####################

item {
    I:circuitAdvanced=13973
    I:circuitBasic=13972
    I:circuitElite=13974
    I:creativeBuilder=13987
    I:dustBronze=13986
    I:dustSteel=13985
    I:infiniteBlock=3973
    I:ingotBronze=13984
    I:ingotCopper=13981
    I:ingotSteel=13983
    I:ingotTin=13982
    I:motor=13971
    I:multitool=13970
    I:oreCopper=3970
    I:oreTin=3971
    I:plateBronze=13977
    I:plateCopper=13975
    I:plateGold=13980
    I:plateIron=13979
    I:plateSteel=13978
    I:plateTin=13976
    I:screwdriver=31735
}


####################
# ore_generation
####################

ore_generation {
    B:"Generate oreCopper"=false
    B:"Generate oreTin"=false
}


####################
# """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""potion id"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
####################

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""potion id"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""" {
    I:"frostBite ID"=24
    I:"radiation ID"=21
    I:"toxin ID"=22
    I:"virus ID"=23
}


