Zoom Level:2
Hide Minimap:false
Show Coordinates:true
Show Map in Nether:true
Enable Cave Mode:true
Dynamic Lighting:true
Height Map:true
Slope Map:true
Filtering:true
Water Transparency:true
Block Transparency:true
Biomes:true
Biome Overlay:0
Chunk Grid:false
Square Map:false
Old North:false
Waypoint Beacons:true
Waypoint Signs:true
Deathpoints:1
Waypoint Max Distance:1000
Welcome Message:false
Map Corner:1
Map Size:0
Zoom Key:Z
Fullscreen Key:X
Menu Key:M
Waypoint Key:B
Mob Key:NONE
Show Radar:true
Show Hostiles:true
Show Players:true
Show Neutrals:false
Filter Mob Icons:true
Outline Mob Icons:true
Show Player Helmets:true
Show Mob Helmets:false
Show Player Names:false
Font Scale:1.0
Randomobs:true
Hidden Mobs:
